---
bamboo_user: bamboo
bamboo_download: https://www.atlassian.com/software/bamboo/downloads/binary/atlassian-bamboo-6.0.0.tar.gz
bamboo_cli_download: https://bobswift.atlassian.net/wiki/download/attachments/16285777/atlassian-cli-6.5.0-distribution.zip
octopus_cli_download: https://download.octopusdeploy.com/octopus-tools/4.15.3/OctopusTools.4.15.3.rhel.7-x64.tar.gz
dot_net_download: https://go.microsoft.com/fwlink/?linkid=848821